<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			position: relative;
			padding: 0;
			margin: 0;
			width: 100%;
		}
		#Topo {
			position: relative;
			padding: 1%;
			left: 100;
			margin: 0 auto;
			text-align: center;
			background-color: rgb(61, 209, 3);
		}
		#Menu h1{
			text-align: center;
			background-color: blue;
			position: relative;
			padding: 5px;
		}
		#conteudo h1 {
			width: 100%; 
			text-align: center; 
			margin: 0 auto; 
			padding-top: 225px; 
			padding-bottom: 225px;
		}
		main{
			position: relative;
			background-color: aqua;
			width: 100%;
		}
		footer h1 {
			background-color: rgb(61, 209, 3);
			width: 100%;
			text-align: center;
			position: fixed;
			margin: 0 auto;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1 id="Topo">Topo</h1>
		<nav id="Menu">
			<h1 style="margin: 0px;">Menu</h1>
		</nav>
	</header>
	<main>
		<div id="conteudo">
		<h1 style="">Conteúdo</h1>
		</div>
	</main>
	<footer>
		<h1>Rodapé</h1>
	</footer>
</body>
</html>