<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			position: relative;
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: #F1FFF2;
		}
		main{
			position: relative;
			padding-right: 10px;
			padding-left: 10px;
			margin-left: 38px;
			background-color: white;
			width: 83.6%;
			float: left;
			border: dashed 2px green;
		}
		header h1{
			position: relative;
			margin-top: 3px;
			margin-left: 5px;
			font-size: 18px;
			border: dashed 1px green;
    		height: 100px;
			width: 99%;
			color: green;
		}
		nav a{
			position: relative;
			margin-left: 5px;
			display: block;
			background-color: white;
			border-bottom: solid 1px rgba(117, 117, 117, 0.932);
			font-family: Arial;
			text-decoration: none;
			width: 150px;
			color: green;
			font-weight: bold;
		}
		#inicioNav {
			border-top: solid 3px green;
		}
		#fimNav {
			border-bottom: solid 3px green;
		}
		footer {
			position: relative;
			margin-left: 5px;
			margin-top: 10px;
			border: solid 1px green;
			width: 99%;
			font-size: 6px;
			float: left;
		}
		#conteudoFooter {
			position: relative;
			left: 5px;
			font-weight: bolder;
			color: rgb(0, 73, 0);
		}
	</style>
</head>
<body>
	<header>
		<h1>TopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopoTopo</h1>
	</header>
	<aside style="float: left;">
		<nav>
			<a id="inicioNav" href="#">Menu</a>
			<a href="#">Item</a>
			<a href="#">Item</a>
			<a href="#">Item</a>
			<a href="#">Item</a>
			<a href="#">Item</a>
			<a href="#">Item</a>
			<a href="#">Item</a>
			<a id="fimNav" href="#">Item</a>
		</nav>
	</aside>
	<main>
		<p> 
			XML, do inglês eXtensible Markup Language, é uma linguagem de marcação recomendada pela W3C para a criação de documentos com dados organizados hierarquicamente, tais como textos, banco de dados ou desenhos vetoriais. A linguagem XML é classificada como extensível porque permite definir os elementos de marcação. Linguagem de Marcação? Linguagem de marcação é um agregado de códigos que podem ser aplicados a dados ou textos para serem lidos por computadores ou pessoas. Por exemplo, o HTML é uma linguagem de marcação para organizar e formatar um website, já o XML tem o mesmo conceito, mas para padronizar uma sequência de dados com o objetivo de organizar, separar o conteúdo e integrá-lo com outras linguagens. Principais Características do XML O XML traz uma sintaxe básica que pode ser utilizada para compartilhar informações entre diferentes computadores e aplicações. Quando combinado com outros padrões, torna possível definir o conteúdo de um documento separadamente de seu formato, tornando simples para reutilizar o código em outras aplicações para diferentes propósitos. Portanto, uma das suas principais características é sua portabilidade, pois, por exemplo, um banco de dados pode escrever um arquivo XML para que outro banco consiga lê-lo. Aplicações Alguns dos propósitos do XML são: auxiliar os sistemas de informação no compartilhamento de dados (especialmente via internet), codificar documentos e inserir seriais nos dados comparando o texto com o de outras linguagens baseadas em serialização. Quando você recebe atualizações vindas de uma assinatura de RSS, isso só foi possível porque a fonte em questão disponibilizou um arquivo XML que pode fornecer o feed ao programa que fez a leitura instalado em seu computador. W3C, ou World Wide Web Consortium, é um consórcio de empresas de tecnologia que visa padronizar a criação e interpretação.XML, do inglês eXtensible Markup Language, é uma linguagem de marcação recomendada pela W3C para a criação de documentos com dados organizados hierarquicamente, tais como textos, banco de dados ou desenhos vetoriais. A linguagem XML é classificada como extensível porque permite definir os elementos de marcação. Linguagem de Marcação? Linguagem de marcação é um agregado de códigos que podem ser aplicados a dados ou textos para serem lidos por computadores ou pessoas. Por exemplo, o HTML é uma linguagem de marcação para organizar e formatar um website, já o XML tem o mesmo conceito, mas para padronizar uma sequência de dados com o objetivo de organizar, separar o conteúdo e integrá-lo com outras linguagens. Principais Características do XML O XML traz uma sintaxe básica que pode ser utilizada para compartilhar informações entre diferentes computadores e aplicações. Quando combinado com outros padrões, torna possível definir o conteúdo de um documento separadamente de seu formato, tornando simples para reutilizar o código em outras aplicações para diferentes propósitos. Portanto, uma das suas principais características é sua portabilidade, pois, por exemplo, um banco de dados pode escrever um arquivo XML para que outro banco consiga lê-lo. Aplicações Alguns dos propósitos do XML são: auxiliar os sistemas de informação.
		</p>
	</main>
	<footer>
		<div id="conteudoFooter">
			<h1>Rodape</h1>
			<h1>Rodape</h1>
		</div>
	</footer>
</body>
</html>