<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			position: relative;
			padding: 0;
			margin: 0;
			width: 100%;
		}
		#Topo {
			position: relative;
			padding: 1%;
			left: 100;
			margin: 0 auto;
			text-align: center;
			background-color: rgb(61, 209, 3);
		}
		#conteudo h1 {
			position: relative;
			width: 100%; 
			text-align: center; 
			margin: 0 auto; 
			padding-top: 244px; 
			padding-bottom: 244px;
		}
		main{
			position: relative;
			background-color: aqua;
			width: 85%;
			left: 15%;
		}
		footer h1 {
			background-color: rgb(61, 209, 3);
			width: 100%;
			text-align: center;
			position: fixed;
			margin: 0 auto;
			bottom: 0px;
		}
		aside {
			position: relative;
			background-color: rgba(1, 103, 255, 0.884);
			width: 15%;
			float: left;
			padding-top: 239px; 
			padding-bottom: 239px;
		}
	</style>
</head>
<body>
	<header>
		<h1 id="Topo">Topo</h1>
	</header>
	<aside>
		<h1 style="text-align: center; font-size: 34px; font-family: Verdana; position: relative; bottom: 40px;">Lateral</br>Esquerda</h1>
	</aside>
	<main>
		<div id="conteudo">
		<h1>Conteúdo</h1>
		</div>
	</main>
	<footer>
		<h1>Rodapé</h1>
	</footer>
</body>
</html>